[client]
socket=/var/lib/mysql/mysql.sock

[mysqld]        
datadir=/local/mysql/data
socket=/var/lib/mysql/mysql.sock
key_buffer_size=128M
sort_buffer_size=8M
join_buffer_size=4M
table_open_cache=128
innodb_additional_mem_pool_size=10M
myisam-recover=BACKUP,FORCE
query_cache_size=16M
# max_allowed_packet=16M
transaction_isolation=READ-COMMITTED
default_storage_engine=InnoDB
innodb_file_per_table
innodb_file_format=Barracuda
innodb_file_format_max=Barracuda

# Allow more connection errors
#max_connect_errors=10000

# Allow higher connection counts
#max_connections = 800

[myisamchk]        
key_buffer_size=256M
sort_buffer_size=256M
read_buffer_size=32M
write_buffer_size=32M

[mysqldump]
# max 1MB per generated insert - change this if massive rows in DB
net_buffer_length=1M

[mysqld_safe]
err-log=/local/mysql/data/log
pid-file=/local/mysql/data/mysqld.pid
