[mysqld]        
datadir=/local/mysql/data
key_buffer=16M
sort_buffer=4M
join_buffer=2M
table_cache=128
#not in 5.5
#record_buffer=1M
innodb_additional_mem_pool_size=10M
myisam-recover=BACKUP,FORCE
query_cache_size=16M
skip-innodb

[myisamchk]        
key_buffer=64M
sort_buffer=64M
read_buffer=16M
write_buffer=16M

[mysqld_safe]
pid-file=/local/mysql/data/mysqld.pid
