[client]
socket=/var/lib/mysql/mysql.sock

[mysqld]        
datadir=/local/mysql/data
socket=/var/lib/mysql/mysql.sock

# MyISAM tuning
myisam-recover=BACKUP,FORCE
#myisam_sort_buffer_size = 32M


# Memory tuning - minimal defaults
key_buffer_size=128M
sort_buffer_size=8M
join_buffer_size=4M
read_buffer_size=32M
# Increase size of tmp tables in memory before writing to disk
#tmp_table_size=100M

# Large instances raise many of those parameters

# Network tuning - increase max request size
max_allowed_packet=16M

# Allow more connection errors before blocking client
max_connect_errors=10000

# Allow more simultaneous connections
#max_connections = 800

# Allow more open tables to be cached
table_open_cache=128

# Query cache - enable by default (type=1)
query_cache_type=1
query_cache_size=16M
#query_cache_limit=10M

# InnoDB by default and tuning
default_storage_engine=InnoDB
transaction_isolation=READ-COMMITTED
innodb_file_per_table
#innodb_buffer_pool_size=250M
#innodb_buffer_pool_instances=4
#thread_cache_size=350
#thread_concurrency=4

# raise from default of 1M if nonzero: show global status like 'innodb_log_waits';
#innodb_log_buffer_size=8M

# Flush to disk at most once/second instead of after every commit
innodb_flush_log_at_trx_commit=2

# Increase log/journal sizes for InnoDB - MUST remove 
# journals after clean shutdown to change this value
#innodb_log_file_size=1024M

[myisamchk]        
key_buffer_size=256M
sort_buffer_size=256M
read_buffer_size=32M
write_buffer_size=32M


[mysqldump]
# max 1MB per generated insert - change this if massive rows in DB
net_buffer_length=1M


[mysqld_safe]
log-error=/local/mysql/data/log
pid-file=/local/mysql/data/mysqld.pid
