[client]
socket=/var/lib/mysql/mysql.sock

[mysqld]        
datadir=/local/mysql/data
socket=/var/lib/mysql/mysql.sock
key_buffer=128M
sort_buffer=8M
join_buffer=4M
table_cache=128
innodb_additional_mem_pool_size=10M
myisam-recover=BACKUP,FORCE
query_cache_size=16M

[myisamchk]        
key_buffer=256M
sort_buffer=256M
read_buffer=32M
write_buffer=32M

[mysqld_safe]
err-log=/local/mysql/data/log
pid-file=/local/mysql/data/mysqld.pid
