[client]
socket=/var/lib/mysql/mysql.sock

[mysqld]        
datadir=/local/mysql/data
socket=/var/lib/mysql/mysql.sock
key_buffer=64M
sort_buffer=8M
join_buffer=2M
table_cache=128
innodb_additional_mem_pool_size=10M
myisam-recover=BACKUP,FORCE
query_cache_size=16M

[myisamchk]        
key_buffer=64M
sort_buffer=64M
read_buffer=16M
write_buffer=16M

[mysqld_safe]
err-log=/local/mysql/data/log
pid-file=/local/mysql/data/mysqld.pid
