#!/bin/sh -x

cd /local/mysql/server

PATH=/local/mysql/server/bin:$PATH

# Replace systemwide client config file
rm -f /etc/my.cnf
cp /local/mysql/client.conf /etc/my.cnf
chown root:root /etc/my.cnf

if [ ! -e /local/mysql/mysql.conf ]; then
    cp /local/mysql/mysql-base.conf /local/mysql/mysql.conf
	chown mysql:mysql /local/mysql/mysql.conf
fi

# Shut down existing instance if any
mysqladmin shutdown

# Raise file limit
ulimit -HSn 16000

# Create db if not present
if [ ! -e /local/mysql/data/mysql/host.MYD ]; then
	/local/mysql/setup-local-dirs

	/local/mysql/server/scripts/mysql_install_db \
        --defaults-extra-file=/local/mysql/mysql.conf \
        --basedir=/local/mysql/server \
        --user=mysql \
        --datadir=/local/mysql/data 
fi

mysqld_safe \
        --defaults-extra-file=/local/mysql/mysql.conf \
        --basedir=/local/mysql/server \
        --user=mysql \
        --datadir=/local/mysql/data \
        2>&1 | /usr/bin/logger -t MYSQL &

