#!/bin/sh
cd /local/mysql/server

# Replace systemwide client config file
rm -f /etc/my.cnf
cp /local/mysql/client.conf /etc/my.cnf
chown root:root /etc/my.cnf

# Shut down existing instance if any
./bin/mysqladmin \
	--defaults-extra-file=/local/mysql/mysql.conf \
	shutdown

# Create db if not present
if [ ! -e /local/mysql/data/mysql/host.MYD ]; then
	./scripts/mysql_install_db \
        --defaults-extra-file=/local/mysql/mysql.conf \
        --basedir=/local/mysql/server \
        --user=mysql \
        --datadir=/local/mysql/data 

	/local/mysql/run-upgrade
fi

./bin/mysqld_safe \
        --defaults-extra-file=/local/mysql/mysql.conf \
        --basedir=/local/mysql/server \
        --user=mysql \
        --datadir=/local/mysql/data \
        2>&1 | /usr/bin/logger -t MYSQL &

