#!/bin/sh
cd /local/mysql/server || echo "Failed to cd to server dir" && exit

if [ ! -e /local/mysql/mysql.conf ]; then
	cp /local/mysql/mysql-base.conf /local/mysql/mysql.conf
fi

mkdir -p /local/mysql/data

./bin/mysqladmin \
        --defaults-extra-file=/local/mysql/mysql.conf \
        shutdown

if [ ! -e /local/mysql/data/mysql/host.MYD ]; then
./scripts/mysql_install_db \
        --defaults-extra-file=/local/mysql/mysql.conf \
        --basedir=/local/mysql/server \
        --user=mysql \
        --datadir=/local/mysql/data 
fi

./bin/mysqld_safe \
        --defaults-extra-file=/local/mysql/mysql.conf \
        --basedir=/local/mysql/server \
        --user=mysql \
        --datadir=/local/mysql/data \
        --skip-log-error \
        --syslog \
        2>&1 | /usr/bin/logger -t MYSQL &

