#!/bin/bash -x
# /bin/sh causes error with ulimit on ubuntu

cd /local/mysql/server

PATH=/local/mysql/server/bin:$PATH

# Replace systemwide client config file
rm -f /etc/my.cnf
cp /local/mysql/client.conf /etc/my.cnf
chown root:root /etc/my.cnf

if [ ! -e /local/mysql/mysql.conf ]; then
    cp /local/mysql/mysql-base.conf /local/mysql/mysql.conf
	chown mysql:mysql /local/mysql/mysql.conf
fi

# Shut down existing instance if any
mysqladmin shutdown

# Kill if still running
# Should make this optional
pkill -TERM -x mysqld
sleep 2
pkill -KILL -x mysqld

# Raise file limit
ulimit -HSn 16000

clusterboot=""
if [ -e /local/mysql/bootstrap -a -e /local/mysql/cluster ]; then
	clusterboot="--wsrep_cluster_address=gcomm://"
fi

# Create db if not present
if [ ! -e /local/mysql/data/mysql/host.MYD ]; then
	/local/mysql/setup-local-dirs

	/local/mysql/server/scripts/mysql_install_db \
	--defaults-extra-file=/local/mysql/mysql.conf \
	--basedir=/local/mysql/server \
	--user=mysql \
	--tmpdir=/var/tmp \
	--datadir=/local/mysql/data \
	--lc-messages=en_US \
	--lc-messages-dir=/local/mysql/server/share \
	--explicit_defaults_for_timestamp \
	$clusterboot
fi

mysqld_safe \
	--defaults-extra-file=/local/mysql/mysql.conf \
	--basedir=/local/mysql/server \
	--user=mysql \
	--tmpdir=/var/tmp \
	--datadir=/local/mysql/data \
	--lc-messages=en_US \
	--lc-messages-dir=/local/mysql/server/share \
	--explicit_defaults_for_timestamp \
	$clusterboot \
	2>&1 | /usr/bin/logger -t MYSQL &

if [ -e /local/mysql/bootstrap -a -e /local/mysql/cluster ]; then
	rm -f /local/mysql/bootstrap
fi

