global_defs {
    notification_email {
        root@localhost
    }
    smtp_server localhost
    smtp_connect_timeout 30
    router_id DBCLUSTER
}

vrrp_script chk_mysql {
    script "/local/mysql/keepalived/status-check.pl"
    interval 3
    weight 30
}

vrrp_script chk_mysql_port {
    script "</dev/tcp/127.0.0.1/3306"
    interval 1
	weight 30
}

vrrp_instance VI_DBCLUSTER {
    state BACKUP
    interface eth0
    virtual_router_id 223
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1000000000000000000000000000000003
    }
    virtual_ipaddress {
	    1.2.3.4 dev eth0
    }
    track_script {
        chk_mysql
        chk_mysql_port
    }
    smtp_alert
}

